<html>
  <head>
    <title>hotstar clone</title>
    <link rel="stylesheet" href="./style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <img class="brand-logo" src="./logo.png" alt="logo" />
      <ul class="nav-links">
        <li class="nav-items"><a href="#">TV </a></li>
        <li class="nav-items"><a href="#">Movies </a></li>
        <li class="nav-items"><a href="#">sports </a></li>
        <li class="nav-items"><a href="#">premium </a></li>
      </ul>

      <div class="right-container">
        <input type="text" class="search-box" placeholder="search" />
        <button class="sub-btn">subscribe</button>
        <a href="#" class="login-link">login</a>
      </div>
    </nav>

    <div class="carousel-container">
      <div class="carousel">
        <!-- <div class="slider">
          <div class="slide-content">
           <h1 class="movie-title">loki</h1>
           <p class="movie-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, fugiat nesciunt? Ut labore praesentium nihil?</p>
          </div> 
          <img src="slider 1.PNG" alt="">
        </div> -->
      </div>
    </div>

    <div class="vedio-card-container">
      <div class="vedio-card">
        <img src="./disney.PNG" alt="disney logo" class="vedio-image" />
        <video src="./disney.mp4" muted loop class="card-vedio"></video>
      </div>
      <div class="vedio-card">
        <img src="./pixar.PNG" alt="pixar logo" class="vedio-image" />
        <video src="./pixar.mp4" muted loop class="card-vedio"></video>
      </div>
      <div class="vedio-card">
        <img src="./marvel.PNG" alt="marvel logo" class="vedio-image" />
        <video src="./marvel.mp4" muted loop class="card-vedio"></video>
      </div>
      <div class="vedio-card">
        <img src="./star-wars.PNG" alt="star-war logo" class="vedio-image" />
        <video src="./star-war.mp4" muted loop class="card-vedio"></video>
      </div>
      <div class="vedio-card">
        <img src="./geographic.PNG" alt="geographic logo" class="vedio-image" />
        <video src="./geographic.mp4" muted loop class="card-vedio"></video>
      </div>
    </div>
    <h1 class="title">Recommended For You</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="./pre.png" alt="prebtn " />
      </button>
      <button class="nxt-btn" title="nxt">
        <img src="./nxt.png" alt="prebtn " />
      </button>

      <div class="card-container">
        <div class="card">
          <img src="./poster 1.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>

        <div class="card">
          <img src="./poster 2.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>

        <div class="card">
          <img src="./poster 3.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>

        <div class="card">
          <img src="./poster 4.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>

        <div class="card">
          <img src="./poster 5.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 6.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 7.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 8.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 9.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 10.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 11.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 12.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>

    <h1 class="title">Popular Shows</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="./pre.png" alt="prebtn " />
      </button>
      <button class="nxt-btn" title="nxt">
        <img src="./nxt.png" alt="prebtn " />
      </button>

      <div class="card-container">
        <div class="card">
          <img src="./poster 1.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>

        <div class="card">
          <img src="./poster 2.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>

        <div class="card">
          <img src="./poster 3.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>

        <div class="card">
          <img src="./poster 4.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>

        <div class="card">
          <img src="./poster 5.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 6.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 7.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 8.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 9.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 10.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 11.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="./poster 12.png" class="card-img" alt="poster1" />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js" async></script>
  </body>
</html>
